<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilaquiles</title>
</head>
<body>
    <h1>Chilaquiles</h1>
    <img src="../img/chilaquiles.jpg" alt="Unos pinches chilaquiles bien ricos alv">
    <p>This recipe is a mexican classic, many would say that is just roasted tortilla whit sausage, but is much more than that.
        The dish is the representation of a hole culture, as simple or as complex as you want, so many different variations that is hard to tell about
        everyone of them. This time, we will go through the most simple recipe to cook red chilaquiles.
    </p>
<h2>Ingredients</h2>
<ul>
    <li>8 Tortillas from yesterday</li>
    <li>2 Tomatoes</li>
    <li>Oil</li>
    <li>2 Green chilis</li>
    <li>1 Garlic head</li>
    <li>1/4 Onion</li>
    <li>Mexican cream</li>
    <li>Cheese</li>
</ul>
<p><h2>Steps</h2></p>
<ol>
    <h3>For the Salsa:</h3>
    <li>Put a pot in the stove whit water, the tomatoes and the chilis and let it boil until the skin of the tomatos begins to fall apart</li>
    <li>Once they are soft, put the tomatoes, the chili, the garlic head, some water from the boiling pot, salt and blend it all</li>
    <h3>For the tortillas:</h3>
    <li>Cut the 8 tortillas in triangles</li>
    <li>In a pan, add some oil that can cover all the tortillas and fry them</li>
    <li>Once they are goldish, retire form the fire, get them out of the pan and put them in a dish whit a towel that can absorbe the remainig oil</li>
    <li>Retire the remaining oil from the pan and mix the salsa, the tortillas and put some chesse above</li>
    <li>Leave them until the tortillar get softer</li>
    <li>Once is done, put it in a dish, add the cream and the onion chopped into squares.</li>
    <li>Done, bitch</li>
</ol>
</body>
</html>